{
  "name": "gettext-pug",
  "version": "0.0.0",
  "description": "Extract gettext from jade/pug files",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@code42day.com",
    "url": "https://pirxpilot.me"
  },
  "repository": "pirxpilot/gettext-pug",
  "license": "MIT",
  "keywords": [
    "gettext-pug",
    "gettext",
    "xgettext",
    "pug",
    "jade",
    "i18n",
    "l10n"
  ],
  "dependencies": {},
  "devDependencies": {
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "should": "^11.2.0"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "index.js",
    "lib"
  ]
}
