{
  "name": "gettext-pug",
  "version": "1.0.0",
  "description": "Extract gettext from jade/pug files",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@code42day.com",
    "url": "https://pirxpilot.me"
  },
  "bin": {
    "gettext-pug": "bin/gettext-pug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirxpilot/gettext-pug.git"
  },
  "license": "MIT",
  "keywords": [
    "gettext-pug",
    "gettext",
    "xgettext",
    "pug",
    "jade",
    "i18n",
    "l10n"
  ],
  "dependencies": {
    "pug-lexer": "~4",
    "pug-parser": "~5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "index.js",
    "bin",
    "lib"
  ]
}
